[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GLC-GUI
base_path=/home/kabup/Documentos/programming/glc-gui
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fsupport.h;0;4
FILE_NAME_1=76;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fglc-gui.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fglc-config.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fglc-config.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fcallbacks.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2Fcallbacks.h;0;4
FILE_NAME_6=769;Make;0;EUTF-8;1;1;0;%2Fhome%2Fkabup%2FDocumentos%2Fprogramming%2Fglc-gui%2Fsrc%2FMakefile;0;4

[VTE]
last_dir=/home/kabup
